[gd_scene load_steps=4 format=3 uid="uid://b5d14ct27ofof"]

[ext_resource type="Script" uid="uid://do1tty83ay0w3" path="res://Level/level_manager.gd" id="1_hp1ea"]
[ext_resource type="Texture2D" uid="uid://cstp1lfak1aci" path="res://Asset/sprites/world_tileset.png" id="2_lpk5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7on5"]
size = Vector2(15, 15)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hp1ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lpk5h")
region_enabled = true
region_rect = Rect2(129.08522, 65.01499, 14.338379, 16.887428)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_g7on5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
